{
  "name": "matureByBooks",
  "version": "1.0.0",
  "description": "本からの学びを最大化するアプリ",
  "author": "JoeTakasuna",
  "private": true,
  "scripts": {
    "dev": "nuxt-ts",
    "build": "nuxt-ts build",
    "generate": "nuxt-ts generate",
    "start": "nuxt-ts start",
    "lint": "eslint --ext .ts,.js,.vue --ignore-path .gitignore .",
    "test": "jest",
    "heroku-postbuild": "npm run build"
  },
  "dependencies": {
    "@nuxt/types": "^0.7.9",
    "@nuxt/typescript-runtime": "^0.4.0",
    "@nuxtjs/axios": "^5.3.6",
    "@nuxtjs/dotenv": "^1.4.1",
    "element-ui": "^2.4.11",
    "firebase": "^7.15.1",
    "node-sass": "^4.14.1",
    "nuxt": "^2.0.0",
    "pug": "^3.0.1",
    "pug-plain-loader": "^1.0.0",
    "sass-loader": "^8.0.2",
    "vue-mq": "^1.0.1",
    "vuefire": "^2.2.0-alpha.0"
  },
  "devDependencies": {
    "@nuxt/typescript-build": "^0.6.0",
    "@nuxtjs/eslint-config-typescript": "^1.0.0",
    "@nuxtjs/eslint-module": "^1.0.0",
    "@vue/test-utils": "^1.0.0-beta.27",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^24.1.0",
    "eslint": "^6.1.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-nuxt": ">=0.4.2",
    "eslint-plugin-prettier": "^3.1.2",
    "jest": "^24.1.0",
    "prettier": "^1.19.1",
    "ts-jest": "^25.0.0",
    "vue-jest": "^4.0.0-0"
  }
}
